@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");

:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 56px;
}
.sidebar-nav {
  width: var(--offcanvas-width);
}
.sidebar-link {
  display: flex;
  align-items: center;
}
.sidebar-link .right-icon {
  display: inline-flex;
}
.sidebar-link[aria-expanded="true"] .right-icon {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  body {
    overflow: auto !important;
  }
  main {
    margin-left: var(--offcanvas-width);
  }
  /* this is to remove the backdrop */
  .offcanvas-backdrop::before {
    display: none;
  }
  .sidebar-nav {
    -webkit-transform: none;
    transform: none;
    visibility: visible !important;
    height: calc(100% - var(--topNavbarHeight));
    top: var(--topNavbarHeight);
  }
}

body{
  font-family: Montserrat, monospace;
  background-color: #edeef3;
}

.btn-dark{
  background-color: #2c45a9;
}
.bg-dark{
  background-color: #2c45a9!important;
  border: none;
}

.btn-outline-light:hover{
  background: #3045b0;
  border-color: #658ed0;
  color: white;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: #e7ecff;
}

.text-muted{
  color: #667ed4!important;
}

.btn-primary{
  background-color: #5571ee;
}

body{
  font-family: Montserrat, monospace;
  background-color: #edeef3;
}

.btn-dark{
  background-color: #b1b1b1;
}
.bg-dark{
  background-color: #1a1a1a !important;
  border: none;
}

.btn-outline-light:hover{
  background: #636363;
  border-color: #000000;
  color: #474747;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: #e7ecff;
}

.text-muted{
  color: #5f5f5f !important;
}

.btn-primary{
  background-color: #3d3d3d;
  border-color: black;
}